<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DateClickedActivity">

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Date"
        android:textSize ="45dp"
        android:layout_marginTop="150dp"/>

    <TextView
        android:id="@+id/temperatur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Temperatur: "
        android:layout_centerHorizontal ="true"
        android:textSize ="20dp"
        android:layout_marginTop="250dp"/>
    <TextView
        android:id="@+id/tv_tempdata"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_centerHorizontal ="true"
        android:textSize ="20dp"
        android:layout_below="@id/temperatur"/>
    <TextView
        android:id="@+id/puls"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Puls: "
        android:layout_centerHorizontal ="true"
        android:textSize ="20dp"
        android:layout_marginTop="320dp"/>
    <TextView
        android:id="@+id/tv_pulsdata"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_centerHorizontal ="true"
        android:textSize ="20dp"
        android:layout_below="@id/puls"/>

    <TextView
        android:id="@+id/syst"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Systolischer Blutdruck: "
        android:layout_centerHorizontal ="true"
        android:textSize ="20dp"
        android:layout_marginTop="460dp"/>
    <TextView
        android:id="@+id/tv_syst"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_centerHorizontal ="true"
        android:textSize ="20dp"
        android:layout_below="@id/syst"/>

    <TextView
        android:id="@+id/diast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Diastolischer Blutdruck: "
        android:layout_centerHorizontal ="true"
        android:textSize ="20dp"
        android:layout_marginTop="530dp"/>
    <TextView
        android:id="@+id/tv_diast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_centerHorizontal ="true"
        android:textSize ="20dp"
        android:layout_below="@id/diast"/>

    <TextView
        android:id="@+id/spo2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sauerstoffsättigung:"
        android:layout_centerHorizontal ="true"
        android:textSize ="20dp"
        android:layout_marginTop ="390dp"/>

    <TextView
        android:id="@+id/tv_spo2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_centerHorizontal ="true"
        android:textSize ="20dp"
        android:layout_below="@id/spo2"/>


</RelativeLayout>