<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/profilTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:text=""
            android:textSize="32dp" />

        <TextView
            android:id="@+id/nameTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_below="@id/profilTV"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="32dp"
            android:textSize="24dp"/>

        <TextView
            android:id="@+id/ageTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_below="@id/nameTV"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="32dp"
            android:textSize="24dp"/>

        <TextView
            android:id="@+id/aufforderungTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Geben Sie hier Ihren Namen und Ihr Alter ein und bestätigen sie mit 'Bestätigen'"
            android:textSize="18dp"
            android:layout_below="@id/ageTV"
            android:layout_marginTop="32dp"
            android:textAlignment="center"/>

        <EditText
            android:id="@+id/usernameInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/aufforderungTV"
            android:ems="10"
            android:hint="Name"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/ageInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/usernameInput"
            android:layout_centerHorizontal="true"
            android:hint="Alter"
            android:ems="10"
            android:inputType="number" />

        <Button
            android:id="@+id/buttonApplyUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ageInput"
            android:layout_centerHorizontal="true"
            android:text="Bestätigen" />

    </RelativeLayout>
</FrameLayout>